<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="../Penfriend/css/contact.css">
    <link rel="stylesheet" href="../Penfriend/css/footer.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Penfriend</title>
    <style>
        body
        {
            margin: 0px;
            padding: 0px;
        }
        #header
        {
            width: 100%;
            height: 60px;
            background-color: #164f64;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            top: 0px;
            margin-bottom: 0px;
        }
        #logo img
        {
            /* float: left; */
            height: 56px;
            border-radius: 10px;
            margin-left: 5px;
            margin-top: 5px;
        }
        #signin
        {
            margin-left: auto;
            margin-right: 5px;
        }
        /* -------------------------------------------------------- */
        #section1
        {
            width: 100%;
            background-color: #164f64;
            margin-top: 0px;
            height: 500px;
            padding-top: 50px;
            color: white;
        }
        /* The container */
.contain {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.contain input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.contain:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.contain input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.contain input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.contain .checkmark:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}
.left
{
  width: 600px;
  height: 300px;
  float: left;

}
.left1
{
  width: 250px;
  height: 200px;
  float: left;
  margin-left: 15px;

}
.left2
{
  width: 250px;
  height: 200px;
  float: left;

}
.right
{
  width: 470px;
  height: 300px;
  float: left;
  margin-top: 0px;

}
.right img
{
  width: 620px;
  height: 400px;
  float: left;
  border-radius: 10px;

}
/* --------------------------------------------------------------------------- */

    </style>
</head>
<body>
        <div id="header">
            <div id="logo">
                <img src="../Penfriend/images/logo.jpg" alt="logo">
            </div>
            <div id="signin">
                <a href="../Penfriend/login.html"><button type="button" class="btn btn-outline-light btn-lg">Log In</button></a>
                <a href="../Penfriend/signin.html"><button type="button" class="btn btn-outline-light btn-lg">Sign Up</button></a>
                
            </div>
        </div>
        <section id="section1">
            <div>
                <div class="left">
                  <h1 style="margin-left: 100px;">Start Today</h1>
                <div class="left1">
                  <h2> I am</h2>
                  <br>
                  <label class="contain">Man
                    <input type="radio" checked="checked" name="radio">
                    <span class="checkmark"></span>
                  </label>
                  <br>  
                  <label class="contain">Woman
                    <input type="radio" name="radio">
                    <span class="checkmark"></span>
                  </label>
                </div>
                <div class="left2">
                  <h2>Looking</h2>
                  <br>
                  <label class="contain">Man
                    <input type="radio" name="radio">
                    <span class="checkmark"></span>
                  </label>
                  <br>
                  <label class="contain">Woman
                    <input type="radio" name="radio">
                    <span class="checkmark"></span>
                  </label>
                </div>
                <a href="#"><button type="button" class="btn btn-outline-light btn-lg" style="margin-left: 130px;">Sign Up</button></a>
                </div>
                <div class="right">
                  <img src="../Penfriend/images/a1.jpg" alt="">
                </div>
              </div> 
        </section>
        <div id="section4"></div>
        <section class="contact">
            <div class="content">
                <h1 style="color: #fff;font-size: 30px;">Contact Us</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero natus eum sequi ipsam officiis nesciunt aliquam, nihil possimus inventore voluptate non aut vitae at corrupti excepturi ullam quisquam praesentium neque vel quis dignissimos porro? Facere omnis numquam tempora fugiat nam, debitis, laudantium, nobis nostrum odit itaque fugit eveniet! Reprehenderit amet nostrum quas id inventore. Dolores culpa odit voluptatem ullam sequi expedita nostrum quod quaerat. Suscipit voluptas a ducimus. Harum nam optio, nemo amet assumenda, modi soluta dolorem, molestiae ducimus id omnis voluptatem saepe nisi et aliquam ab esse eligendi praesentium quod quaerat? Reiciendis doloribus eveniet ducimus maxime reprehenderit earum hic!</p>
            </div>
            <div class="container">
                <div class="contactinfo">
                    <div class="box">
                        <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                            <div class="text">
                                <h1>Address</h1>
                                <p>NH2 Gla University,<br>Mathura,Uttar Pradesh<br>Pin:</p>
                            </div>
                    </div>
                    <div class="box">
                        <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
                            <div class="text">
                                <h1>Phone</h1>
                                <p>0000000000 <br>1111111111</p>
                            </div>
                    </div>
                    <div class="box">
                        <div class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
                            <div class="text">
                                <h1>Email</h1>
                                <p>penfriend@gmail.com</p>
                            </div>
                    </div>
                </div>
                <div class="contactform">
                    <form >
                        <h2>Send Measage</h2>
                        <div class="inputbox">
                            <input type="text" name="" required="required">
                            <span>Full Name </span>
                        </div>
                        <div class="inputbox">
                            <input type="text" name="" required="required">
                            <span>Email </span>
                        </div>
                        <div class="inputbox">
                            <input type="text" name="" required="required">
                            <span>Type Your Message. . . </span>
                        </div>
                        <div class="inputbox">
                            <input type="submit" value="Send" >
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <!-- footer section  -->
        <div id="content">
            <div id="leftContent">
                <h1>FOOTER CONTENT</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi a exercitationem sit praesentium. Autem totam aspernatur quis soluta ipsa tenetur, culpa rem ullam est ea, obcaecati fuga quae dolores. Aliquid? Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Suscipit vel odit officia adipisci aut sint officiis delectus iusto omnis excepturi!
                </p>
            </div>
            <div id="rightContent">
                <div class="right1">
                    <a href="#">Link1</a>
                    <a href="#">Link2</a>
                    <a href="#">Link3</a>
                    <a href="#">Link4</a>
                </div>
                <div class="right1">
                    <a href="#">Link1</a>
                    <a href="#">Link2</a>
                    <a href="#">Link3</a>
                    <a href="#">Link4</a>
                </div>
                <div class="right1">
                    <a href="#">Link1</a>
                    <a href="#">Link2</a>
                    <a href="#">Link3</a>
                    <a href="#">Link4</a>
                </div>
            </div>
        </div>
        <div id="register">
            <h1>Register for free</h1>
            <a href="#">SIGN UP!</a>
        </div>
        <div id="icons">
            <img src="../Penfriend/images/Facebook.png">
            <img src="../Penfriend/images/Twitter.png">
            <img src="../Penfriend/images/Linkedin.png">
        </div>
        <div id="copyright">
            <h2><i class="fa fa-copyright" style="color: lightgray;"></i> <span style="color: lightgray;">2020 Copyright:</span><span style="color: white"> Penfriend.com</span></h2>
        </div>
</body>
</html>